@import "variables.less";

body {
    padding-top: 50px;
}

/*
 * Header styles
 */
@import "components/header/header.less";

.glyphicon {
    font-size:1.5em;
}

#snippetBlock {
    display:table;
    padding:0 15px;
    width:100%;
}

#topicPanel {
    display:table-cell;
    padding-top:10px;
    width: @default-topicpanel-width;
    height:200px;
    border:1px solid black;
}

/*
 * Snippet Panel
 */
#snippetPanel {
    display:table-cell;
    vertical-align: top;
    padding-left: 10px;
    border:1px solid red;
}
#snippetPanel.loggedin {
//    width:@default-rightpanel-width-narrow;
}
#snippetPanel.loggedout {
//    width:@default-rightpanel-width-wide;
}

/*
 * SnippetBar styles
 */
@import "components/snippetbar/snippetbar.less";

/*
 * Snippet styles
 */
@import "components/snippets/snippets.less";
