@import "variables.less";

body {
    padding-top: 50px;
}

/*
 * Header styles
 */
@import "components/header/header.less";

.glyphicon {
    font-size:1.5em;
}

#snippetBlock {
    display:table;
    padding:0 15px;
    width:100%;
}

/*
 * SnippetBar styles
 */
@import "components/snippetbar/snippetbar.less";

/*
 * TopicPanel styles
 */
@import "components/topicpanel/topicpanel.less";

/*
 * Snippet Panel
 */
#snippetPanel {
    display:table-cell;
    vertical-align: top;
    padding-left: 10px;
}

/*
 * Snippet styles
 */
@import "components/snippets/snippets.less";

.fa {
    color:@icon-color;
}
