// The custom colors are in the variables.less file
@import "bower_components/bootstrap/less/variables.less";
@import "bower_components/bootstrap/less/mixins.less";

/* Less variables */
@user-snippet-code-color:#e3e3bb;
@public-snippet-code-color:#fbcb9c;
@des-font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
@code-font-family:Menlo, Monaco, Consolas, "Courier New", monospace;


