.modal-backdrop {
    z-index:7100;
}

.modal.signinModal {
    z-index:7110;
}

.modal-dialog {
    width:270px;
}

.modal-content {
    padding:1em;
}
    .modal-content h2 {
        margin-top: 0;
    }
    .signinButton {
        position: relative;
        height:50px;
        margin-top: 8px;
        border-radius: 4px;
        border:none;
    }
        .signinButton i, .signinButton p {
            float: left;
            line-height: 50px;
            color:#fff;
        }
        .signinButton i {
            font-size: 2.5em;
            padding-left: 15px;
        }
        .signinButton p {
            margin:0 !important;
            padding-right: 15px;
            padding-left: 10px;
            font-size: 1.1em;
            font-size:1.2em;
        }

        @fb-btn-color: #3da1d4;
        .signinButton.facebookButton {
            background-color:@fb-btn-color !important;
        }
            .signinButton.facebookButton:hover {
                background-color:darken(@fb-btn-color, 7%) !important;
            }

        @twt-btn-color: #67acdc;
        .signinButton.twitterButton {
            background-color:@twt-btn-color !important;
        }
            .signinButton.twitterButton:hover {
                background-color:darken(@twt-btn-color, 7%) !important;
            }

        @goog-btn-color: #dd4b39;
        .signinButton.googleButton {
            background-color:@goog-btn-color !important;
        }
            .signinButton.googleButton:hover {
                background-color:darken(@goog-btn-color, 9%) !important;
            }


