<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1045" measuredH="627" mockupW="968" mockupH="627">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="82" w="939" h="545" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="275" w="482" h="103" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text>This%20is%20a%20snippet%20explanation.%20It%20can%20contain%20basic%20formatting%20to%20help%20with%20redability%20such%20as%20bold%2C%20italic%2C%20bullets%2C%20indention.%0A*%20Bold%20and%20italic%20text%0A*%20Bullets%0A*%20Indention%0AThe%20text%20font%20size%20and%20color%20is%20fixed%20as%20part%20of%20the%20apps%20standard%20look%20and%20feel.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="113" y="259" w="-1" h="-1" measuredW="490" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Snippet%20title%20-%20this%20is%20a%20one-liner%20that%20will%20be%20searched%20during%20user%20querries</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="364" y="11" w="373" h="-1" measuredW="149" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20your%20snippets</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="87" y="8" w="245" h="-1" measuredW="126" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>SomeCode</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="967" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="275" w="419" h="126" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14934971</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="626" y="281" w="403" h="112" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14934971</borderColor>
        <color>14934971</color>
        <italic>false</italic>
        <size>12</size>
        <text>def%20snippet%28%29%0A%20%20%20%20%22%22%22%20This%20is%20the%20snippet%20code.%20The%20code%20will%0A%20%20%20%20have%20syntax%20highlighting%20according%0A%20%20%20%20to%20the%20language%20of%20the%20snippet.%20All%20snippets%0A%20%20%20%20have%20three%20parts%3A%201%29%20the%20snippet%20title%2C%0A%20%20%20%202%29%20the%20code%2C%20and%203%29%20an%20optional%20explanation.%20%22%22%22%0A%20%20%20%20pass%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="601" y="14" w="43" h="18" measuredW="43" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14934971</color>
        <italic>false</italic>
        <text>309</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="657" y="14" w="68" h="18" measuredW="68" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <state>disabled</state>
        <text>243%2C121</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="648" y="12" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="421" w="482" h="123" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text>Classes%20are%20used%20to%20create%20user%20defined%20datatypes.%0A*%20By%20convention%2C%20they%20are%20capitalized.%0A*%20A%20class%20is%20a%20python%20object%2C%20and%20is%20a%20template%20used%20to%20create%20class%20instances.%20A%20class%20instance%20is%20created%20by%20instantiation%20%28inst%20%3D%20class%28%29%29.%0A*%20Classes%20can%20have%20docstrings.%0A*%20Use%20the%20pass%20statement%20to%20define%20a%20null%20class.</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Title" x="113" y="403" w="108" h="-1" measuredW="105" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Class%20definition</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="417" w="419" h="124" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14934971</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextArea" x="626" y="423" w="403" h="112" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14934971</borderColor>
        <color>14934971</color>
        <italic>false</italic>
        <size>12</size>
        <text>class%20Dog%3A%0A%20%20%20%20%22%22%22%20This%20is%20a%20docstring%20for%20the%20Dog%20class.%20%22%22%22%0A%20%20%20%20pass%0A%20%0A%3E%3E%3E%20d%20%3D%20Dog%28%29%0A%3E%3E%3E%20Dog.__doc__%0A%27%20this%20is%20a%20docstring%20for%20the%20Dog%20class.%27</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="633" y="470" w="389" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11184810</color>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="232" w="79" h="108" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::StickyNote" x="409" y="314" w="202" h="76" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>Automatic%20vertically%20adjustable%20textarea%20for%20both%20the%20snippet%20description%20and%20code</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="__group__" x="938" y="9" w="58" h="28" measuredW="58" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <href>LoggedOut%26bm%3BLoggedOut.bmml%26bm%3BLoggedOut.bmml%26bm%3BLoggedOut.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22861%2C9%2C919%2C37%22%20href%3D%22LoggedOut.bmml%22%20alt%3D%22LoggedOut%22%20id%3D%22184%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="58" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="184">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>14934971</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="4" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="1" locked="false" isInGroup="184">
          <controlProperties>
            <color>6710886</color>
            <text>Log%20Out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="852" y="13" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>jettagozoom</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="1012" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Csmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="149" w="482" h="103" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <color>16777215</color>
        <text>Add%20snippet%20description%20here</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="149" w="419" h="103" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14934971</color>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextArea" x="626" y="155" w="403" h="90" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14934971</borderColor>
        <color>14934971</color>
        <italic>false</italic>
        <size>12</size>
        <text>Add%20snippet%20code%20here</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Title" x="114" y="544" w="129" h="-1" measuredW="102" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Class%20variables</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="560" w="482" h="59" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text>Class%20variables%20in%20python%20are%20shared%20among%20all%20of%20the%20class%20instances.%0A*%20If%20you%20change%20the%20class%20variable%20with%20the%20class%20object%20%28class.attr%20%3D%20value%29%2C%20the%20value%20is%20changed%20in%20all%20existing%20and%20future%20class%20instances%20%28Dog.sound%20%3D%20%27yip%27%29.%0A*%20If%20you%20change%20the%20variable%20through%20a%20class%20instance%20%28big_dog.sound%20%3D%20%27growl%27%29%20a%20local%20variable%20is%20created%20for%20that%20instance%20and%20added%20to%20the%20instance%27s%20dictionary.</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Icon" x="820" y="243" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpDownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="121" w="923" h="-1" measuredW="133" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>10066329</borderColor>
        <text>Add%20snippet%20title%20here</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="557" w="419" h="62" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::TextArea" x="626" y="561" w="403" h="51" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16370588</borderColor>
        <color>16370588</color>
        <italic>false</italic>
        <size>12</size>
        <text>class%20Dog%3A%0A%20%20%20%20sound%20%3D%20%27bark%27%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%3E%3E%3E%20print%20Dog.sound%0Abark%0A%3E%3E%3E%20big_dog%20%3D%20Dog%28%29%0A%3E%3E%3E%20small_dog%20%3D%20Dog%28%29%0A%3E%3E%3E%20print%20big_dog.sound%0Abark%0A%3E%3E%3E%20Dog.sound%20%3D%20%27yip%27%0A%3E%3E%3E%20print%20big_dog.sound%0Ayip%0A%3E%3E%3E%20big_dog.sound%20%3D%20%27growl%27%0A%3E%3E%3E%20print%20big_dog.sound%0Agrowl</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::HRule" x="633" y="594" w="397" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11184810</color>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Arrow" x="572" y="243" w="78" h="97" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::StickyNote" x="684" y="267" w="208" h="88" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>toggles%20between%20an%20open%20eye%20%28public%20snippet%29%20and%20a%20closed%20eye%20%28private%20snippet%29.</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Arrow" x="656" y="114" w="61" h="185" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::ComboBox" x="763" y="91" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Launguage</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::StickyNote" x="883" y="176" w="97" h="56" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>Specify%20code%20language</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Arrow" x="820" y="116" w="86" h="77" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::ComboBox" x="684" y="91" w="-1" h="-1" measuredW="61" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topic</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::StickyNote" x="711" y="178" w="162" h="56" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>Specify%20which%20topic%20to%20place%20the%20new%20snippet</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Arrow" x="696" y="116" w="29" h="84" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="54" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Python%20OO</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Icon" x="77" y="537" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>%24ACCOUNT/assets/icon_eye.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="397" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>%24ACCOUNT/assets/icon_eye-slash.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="253" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>%24ACCOUNT/assets/icon_eye-slash.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="91" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>%24ACCOUNT/assets/icon_eye-slash.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Icon" x="643" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>%24ACCOUNT/assets/icon_eye.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <icon>%24ACCOUNT/assets/icon_plus.png%7Csmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Icon" x="954" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>SquaredMinusIcon%7Csmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Icon" x="986" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>SquaredMinusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="1019" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StopIcon%7Csmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="__group__" x="961" y="89" w="74" h="27" measuredW="74" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Desktop%20SippetHorz%26bm%3BDesktop%20SippetHorz.bmml%26bm%3BDesktop%20SippetHorz.bmml%26bm%3BDesktop%20SippetHorz.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22884%2C89%2C958%2C116%22%20href%3D%22Desktop%2520SippetHorz.bmml%22%20alt%3D%22Desktop%20SippetHorz%22%20id%3D%22298%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="74" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="298">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>40463</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="10" y="2" w="54" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="298">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>40463</borderColor>
            <color>40463</color>
            <italic>false</italic>
            <size>12</size>
            <text>Save</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="301" controlTypeID="__group__" x="873" y="89" w="74" h="27" measuredW="74" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Desktop%20SippetHorz%26bm%3BDesktop%20SippetHorz.bmml%26bm%3BDesktop%20SippetHorz.bmml%26bm%3BDesktop%20SippetHorz.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22796%2C89%2C870%2C116%22%20href%3D%22Desktop%2520SippetHorz.bmml%22%20alt%3D%22Desktop%20SippetHorz%22%20id%3D%22301%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="74" h="27" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="301">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="7" y="2" w="57" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="301">
          <controlProperties>
            <align>center</align>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>13576743</borderColor>
            <color>13576743</color>
            <italic>false</italic>
            <size>12</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::StickyNote" x="464" y="454" w="253" h="56" measuredW="109" measuredH="123" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <size>18</size>
        <text>Snippet%20CRUD</text>
      </controlProperties>
    </control>
  </controls>
</mockup>