<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1045" measuredH="629" mockupW="967" mockupH="629">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="106" y="82" w="939" h="547" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="113" w="482" h="103" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text>This%20is%20a%20snippet%20explanation.%20It%20can%20contain%20basic%20formatting%20to%20help%20with%20redability%20such%20as%20bold%2C%20italic%2C%20bullets%2C%20indention.%0A*%20Bold%20and%20italic%20text%0A*%20Bullets%0A*%20Indention%0AThe%20text%20font%20size%20and%20color%20is%20fixed%20as%20part%20of%20the%20apps%20standard%20look%20and%20feel.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="113" y="97" w="-1" h="-1" measuredW="490" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Snippet%20title%20-%20this%20is%20a%20one-liner%20that%20will%20be%20searched%20during%20user%20querries</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Title" x="114" y="382" w="129" h="-1" measuredW="102" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Class%20variables</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="398" w="482" h="123" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text>Class%20variables%20in%20python%20are%20shared%20among%20all%20of%20the%20class%20instances.%0A*%20If%20you%20change%20the%20class%20variable%20with%20the%20class%20object%20%28class.attr%20%3D%20value%29%2C%20the%20value%20is%20changed%20in%20all%20existing%20and%20future%20class%20instances%20%28Dog.sound%20%3D%20%27yip%27%29.%0A*%20If%20you%20change%20the%20variable%20through%20a%20class%20instance%20%28big_dog.sound%20%3D%20%27growl%27%29%20a%20local%20variable%20is%20created%20for%20that%20instance%20and%20added%20to%20the%20instance%27s%20dictionary.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SearchBox" x="364" y="11" w="373" h="-1" measuredW="149" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20your%20snippets</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="234" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_eye-slash.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="79" y="53" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Desktop%20LeftSnippetHorz%26bm%3BDesktop%20LeftSnippetHorz.bmml%26bm%3BDesktop%20LeftSnippetHorz.bmml%26bm%3BDesktop%20LeftSnippetHorz.bmml</href>
        <icon>HLinesIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C53%2C25%2C77%22%20href%3D%22Desktop%2520LeftSnippetHorz.bmml%22%20alt%3D%22Desktop%20LeftSnippetHorz%22%20id%3D%2231%22/%3E</map>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="87" y="8" w="245" h="-1" measuredW="126" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>SomeCode</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="0" w="967" h="47" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="113" w="419" h="126" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14934971</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="626" y="119" w="403" h="112" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14934971</borderColor>
        <color>14934971</color>
        <italic>false</italic>
        <size>12</size>
        <text>def%20snippet%28%29%0A%20%20%20%20%22%22%22%20This%20is%20the%20snippet%20code.%20The%20code%20will%0A%20%20%20%20have%20syntax%20highlighting%20according%0A%20%20%20%20to%20the%20language%20of%20the%20snippet.%20All%20snippets%0A%20%20%20%20have%20three%20parts%3A%201%29%20the%20snippet%20title%2C%0A%20%20%20%202%29%20the%20code%2C%20and%203%29%20an%20optional%20explanation.%20%22%22%22%0A%20%20%20%20pass%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="395" w="419" h="226" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>16370588</color>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextArea" x="626" y="402" w="403" h="212" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16370588</borderColor>
        <color>16370588</color>
        <italic>false</italic>
        <size>12</size>
        <text>class%20Dog%3A%0A%20%20%20%20sound%20%3D%20%27bark%27%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%3E%3E%3E%20print%20Dog.sound%0Abark%0A%3E%3E%3E%20big_dog%20%3D%20Dog%28%29%0A%3E%3E%3E%20small_dog%20%3D%20Dog%28%29%0A%3E%3E%3E%20print%20big_dog.sound%0Abark%0A%3E%3E%3E%20Dog.sound%20%3D%20%27yip%27%0A%3E%3E%3E%20print%20big_dog.sound%0Ayip%0A%3E%3E%3E%20big_dog.sound%20%3D%20%27growl%27%0A%3E%3E%3E%20print%20big_dog.sound%0Agrowl</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="633" y="438" w="397" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11184810</color>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::StickyNote" x="1061" y="262" w="109" h="61" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jettagozoom%27s%20snippets</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Arrow" x="1012" y="216" w="69" h="55" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Arrow" x="1022" y="393" w="92" h="90" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::StickyNote" x="1077" y="356" w="109" h="46" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>public%20snippet</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="601" y="14" w="43" h="18" measuredW="43" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14934971</color>
        <italic>false</italic>
        <text>309</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="657" y="14" w="68" h="18" measuredW="68" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <state>disabled</state>
        <text>243%2C121</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="648" y="12" w="-1" h="-1" measuredW="10" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>/</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Arrow" x="210" y="80" w="27" h="70" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::StickyNote" x="572" y="68" w="201" h="99" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Number%20of%20account%20snippets%20vs%20total%20public%20snippets.%0AIs%20set%20to%20search%20jettagozoom%27s%20snippets%20rather%20than%20all%20public%20snippets</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Arrow" x="644" y="36" w="15" h="52" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextArea" x="113" y="259" w="482" h="123" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <color>15658734</color>
        <text>Classes%20are%20used%20to%20create%20user%20defined%20datatypes.%0A*%20By%20convention%2C%20they%20are%20capitalized.%0A*%20A%20class%20is%20a%20python%20object%2C%20and%20is%20a%20template%20used%20to%20create%20class%20instances.%20A%20class%20instance%20is%20created%20by%20instantiation%20%28inst%20%3D%20class%28%29%29.%0A*%20Classes%20can%20have%20docstrings.%0A*%20Use%20the%20pass%20statement%20to%20define%20a%20null%20class.</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Title" x="113" y="241" w="108" h="-1" measuredW="105" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>14</size>
        <text>Class%20definition</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Canvas" x="618" y="255" w="419" h="124" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15658734</borderColor>
        <borderStyle>roundedSolid</borderStyle>
        <color>14934971</color>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextArea" x="626" y="261" w="403" h="112" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>14934971</borderColor>
        <color>14934971</color>
        <italic>false</italic>
        <size>12</size>
        <text>class%20Dog%3A%0A%20%20%20%20%22%22%22%20This%20is%20a%20docstring%20for%20the%20Dog%20class.%20%22%22%22%0A%20%20%20%20pass%0A%20%0A%3E%3E%3E%20d%20%3D%20Dog%28%29%0A%3E%3E%3E%20Dog.__doc__%0A%27%20this%20is%20a%20docstring%20for%20the%20Dog%20class.%27</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="633" y="308" w="389" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11184810</color>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="299" w="85" h="36" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Arrow" x="92" y="261" w="51" h="74" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::StickyNote" x="1068" y="10" w="220" h="87" measuredW="109" measuredH="123" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20settings%3A%0A*%20Color%20of%20account%20snippets%0A*%20Color%20of%20public%20snippets%0A*%20Default%20public%20or%20private</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Arrow" x="1036" y="36" w="45" h="17" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Arrow" x="996" y="78" w="85" h="57" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Arrow" x="891" y="71" w="29" h="48" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::StickyNote" x="841" y="111" w="121" h="53" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20snippet%20to%20current%20topic</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="__group__" x="938" y="9" w="58" h="28" measuredW="58" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>LoggedOut%26bm%3BLoggedOut.bmml%26bm%3BLoggedOut.bmml%26bm%3BLoggedOut.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22860%2C9%2C918%2C37%22%20href%3D%22LoggedOut.bmml%22%20alt%3D%22LoggedOut%22%20id%3D%22184%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="58" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="184">
          <controlProperties>
            <borderColor>13421772</borderColor>
            <borderStyle>roundedSolid</borderStyle>
            <color>14934971</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="4" w="-1" h="-1" measuredW="47" measuredH="20" zOrder="1" locked="false" isInGroup="184">
          <controlProperties>
            <color>6710886</color>
            <text>Log%20Out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="852" y="13" w="-1" h="-1" measuredW="71" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>jettagozoom</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="1012" y="11" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>GearIcon%7Csmall</icon>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::ComboBox" x="107" y="54" w="-1" h="-1" measuredW="95" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Python%20OO</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::StickyNote" x="127" y="316" w="371" h="229" measuredW="109" measuredH="123" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>Snippet%20attribute%20selector%3A%0A*%20The%20eye%20icon%20is%20set%20to%20%22open%22%20for%20public%20snippets%2C%20%22closed%22%20for%20private%20snippets%0A*%20The%20snippet%20owner/creator%20can%20edit%20and%20delete%20the%20snippet.%0A%20%0ASimply%20hover%20over%20the%20selector%20to%20do%20the%20following%3A%0A*%20Snip%20the%20snippet%20to%20the%20current%20topic%2C%20similar%20to%20%22Pinning%22%20a%20picture%20in%20Pinterest.%0A*%20Change%20snippet%20layout%0A*%20Edit%20snippet%20%28owner%20only%29%0A*%20Delete%20snippet%20%28owner%20only%29</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="375" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <icon>%24ACCOUNT/assets/icon_eye.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="90" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_eye-slash.png%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::StickyNote" x="7" y="129" w="89" h="58" measuredW="109" measuredH="123" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Topic%20Panel%20Toggle</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <href>AddSnippet%26bm%3BAddSnippet.bmml%26bm%3BAddSnippet.bmml%26bm%3BAddSnippet.bmml</href>
        <icon>%24ACCOUNT/assets/icon_plus.png%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22837%2C51%2C861%2C75%22%20href%3D%22AddSnippet.bmml%22%20alt%3D%22AddSnippet%22%20id%3D%22203%22/%3E</map>
        <rotation>90</rotation>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Icon" x="954" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>SquaredMinusIcon%7Csmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Icon" x="986" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <href>Desktop%20SnippetVert%26bm%3BDesktop%20SnippetVert.bmml%26bm%3BDesktop%20SnippetVert.bmml%26bm%3BDesktop%20SnippetVert.bmml</href>
        <icon>SquaredMinusIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22908%2C51%2C932%2C75%22%20href%3D%22Desktop%2520SnippetVert.bmml%22%20alt%3D%22Desktop%20SnippetVert%22%20id%3D%22205%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Icon" x="1019" y="51" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>StopIcon%7Csmall</icon>
        <rotation>270</rotation>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Arrow" x="28" y="76" w="46" h="82" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::StickyNote" x="177" y="131" w="215" h="149" measuredW="109" measuredH="123" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20query%20string%20or%20Topic%20title%0A%20%0ASnippets%20can%20be%20displayed%20in%20various%20sort%20orders%3A%0A1%29%20Chronological%0A2%29%20Alphabetical%0A3%29%20Custom</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::StickyNote" x="449" y="218" w="253" h="56" measuredW="109" measuredH="123" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <size>18</size>
        <text>Columnar%20Layout</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::StickyNote" x="1058" y="115" w="146" h="44" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15843890</color>
        <text>Columnar%20Layout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>