@import "../../variables.less";

#snippetPanel {
    display:inline-block;
    vertical-align: top;
}
    #snippetPanel.withTopicPanel {
        padding-left: 15px;
    }

#snippetContainer {
    //border: 1px solid red;
}
    .snippet {
        margin-bottom:5px;
        position:relative;
        //border:1px solid red;
    }
        .snippetSelector {
            position:absolute;
            left:0;
            min-width:35px;
            z-index:600;
        }
            .snippetSelector span {
                color:@icon-color;
            }
            .snippetSelector span:hover {
                color:@icon-hover-color;
            }

        .snippetContent {
            position:relative;
            padding-left:25px;
            border-radius:10px;
        }
            .snippetPopup {
                position:absolute;
                width:100%;
                height:100%;
                z-index:700;
                border-radius:6px;
                background: rgba(245, 245, 245, 0.3);
            }
                .snippetPopup .layout {
                    float:left;
                    margin-left:5px;
                    cursor: pointer;
                }
                    .snippetPopup .layout span {
                        color:darken(@icon-color, 15%);
                    }
                        .snippetPopup .layout span.active {
                            color:@icon-color-active;
                        }
                        .snippetPopup .layout span:hover {
                            color:darken(@icon-hover-color, 100%);
                        }
                    .snippetPopup .layout.snip-it {
                        color:#fff;
                        //font-family: 'Rochester', cursive;
                        font-family: cursive;
                        font-size:14px;
                        outline: none;
                    }
                    .snippetPopup .layout.toggleLineWrap,
                    .snippetPopup .layout.toggleScroll,
                    .snippetPopup .layout.toggleLineNumbers {
                        height:22px;
                        margin-top:1px;
                        margin-left:5px;
                        padding:1px 2px;
                        float:left;
                        outline: none;
                        border: 2px solid darken(@icon-color, 15%);
                        border-radius: 4px;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                    }
                        .snippetPopup .layout.toggleLineWrap:hover,
                        .snippetPopup .layout.toggleScroll:hover,
                        .snippetPopup .layout.toggleLineNumbers:hover {
                            border-color:darken(@icon-hover-color, 100%);
                            background-color: #fff;
                        }
                    .snippetPopup .layout.toggleLineWrap,
                    .snippetPopup .layout.snippetRowLayout,
                    .snippetPopup .layout.snippetEdit,
                    .snippetPopup .snippetDelete {
                        margin-left:10px;
                    }
                    .snippetPopup .layout.snippetRowLayout,
                    .snippetPopup .layout.snippetColLayout,
                    .snippetPopup .layout.snippetTitleOnlyLayout {
                        background-color: #fff;
                    }
                    .snippetPopup .layout.snippetColLayout {
                        margin-left:2px;
                    }
                        .snippetPopup .layout.snippetColLayout span,
                        .snippetPopup .layout.snippetDelete span {
                            margin-top:-2px;
                        }

            .snippetTitle {
                .make-row();
            }
                .snippetTitle .snippetTitleText {
                    .make-sm-column(12);
                    font-weight:bold;
                    margin: 4px 0;
                }
            .titleDiv {
                .make-sm-column(12);
            }
            .titleField {
                padding:5px;
                font-weight: bold;
                font-size: 14px;
                font-family: inherit;
            }

            /* Snippet description and code textarea fields */
            .snippetTextAreas {
                .make-row();
            }
                /* Snippet description textarea field */
                .snippetDescription {
                    margin:5px 0;
                }
                    .snippetDescription textarea {
                        height: auto;
                        font-family:@des-font-family;
                        font-size: small;
                        resize: vertical;
                        line-height: 1;
                    }
                        .snippetDescription textarea:focus {
                            border: 1px solid #cccccc;
                            border-color: #66afe9;
                            outline: 0;
                            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
                            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
                        }
                .snippetDesStyle {
                    padding:0;
                    margin-bottom:0;
                    background-color:white;
                }
                    .snippetDesStyle.editMode {
                        padding:5px;
                        border-radius: 4px;
                        border:1px solid #ccc;
                        min-height:44px;
                    }
                .snippetDes-col {
                    .make-sm-column(6);
                    padding-right: 5px;
                }
                .snippetDes-row {
                    .make-xs-column(12);
                }
                .snippetDes-col .togglePreview {
                    right: 10px;
                }
                .snippetDes-row .togglePreview {
                    right: 20px;
                }
                .togglePreview {
                    position: absolute;
                    top:5px;
                    width:56px;
                    background-color: transparent;
                    border-radius: 4px;
                    border-width: 2px;
                }
                .togglePreview:active, .togglePreview:focus, .togglePreview:hover,
                .togglePreview:active:focus {
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    background-color: transparent;
                }
                @import "markdown.less";

                /* Snippet code textarea field */
                .snippetCodeStyle .CodeMirror {
                    font-family:@code-font-family;
                    font-size: x-small;
                }
                    .snippetCode-col {
                        .make-sm-column(6);
                        margin-top:5px;
                        padding-left:5px;
                    }
                    .snippetCode-row {
                        .make-xs-column(12);
                    }
                .snippetCodeStyle.owned .CodeMirror {
                    background-color:@user-snippet-code-color;
                }
                .snippetCodeStyle.notOwned .CodeMirror {
                    background-color:@public-snippet-code-color;
                }
                .snippetCodeStyle.owned .CodeMirror-gutters {
                    background-color:@user-snippet-code-color;
                }
                .snippetCodeStyle.notOwned .CodeMirror-gutters {
                    background-color:@public-snippet-code-color;
                }
                    .snippetCodeStyle pre {
                        background-color: transparent;
                        padding:0;
                        margin:0;
                        border:none;
                        line-height:1;
                        overflow:hidden;
                    }

                    .CodeMirror {
                        height:auto;
                        min-height:44px;
                        border-radius: 4px;
                        outline: 0;
                        padding:0 5px;
                    }
                    .CodeMirror.isEditing {
                        border: 1px solid #cccccc;
                    }
                    .CodeMirror.CodeMirror-focused {
                        border: 1px solid #cccccc;
                        border-color: #66afe9;
                        outline: 0;
                        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
                    }
                    .CodeMirror-scroll {
                        max-height:400px;
                        overflow-x:auto;
                    }
                    //.CodeMirror-scroll {
                    //    height:auto;
                    //    overflow-x:auto;
                    //    overflow-y:hidden;
                    //    max-height:none;
                    .CodeMirror-scroll {
                        [contentEditable=true]:empty:not(:focus):before{
                            content:attr(data-ph)
                        }
                    }

            .snippetForm {
                z-index: 5100;
            }
            .snippetFormBar {
                .make-row();
            }
                .snippetFormBar .snippetFormBarContainer {
                    position:relative;
                    margin-bottom:5px;
                    .make-xs-column(12);
                }
                    .snippetSave, .snippetCancel, .snippetAccess, .languageSelect {
                        float:right;
                        height:24px;
                        border-radius: 4px;
                        font-size:11px;
                        vertical-align: top;
                    }
                    .snippetSave, .snippetCancel, .snippetAccess {
                        border:none;
                    }
                    .snippetSave, .snippetCancel {
                        color:#fff;
                        width:46px;
                        outline: none;
                    }
                    .snippetAccess {
                        margin-right:10px;
                        padding:0;
                        font-size: 14px;
                        color:@icon-color;
                        background-color:#fff;
                    }
                        .snippetAccess:hover {
                            color:darken(@icon-color, 9%);
                        }
                        .snippetAccess:focus {
                            outline:0;
                        }
                    .snippetCancel {
                        margin-right:10px;
                        background-color:@brand-danger;
                    }
                        .snippetCancel:hover {
                            background-color:darken(@brand-danger, 9%);
                        }
                    .snippetSave {
                        background-color:@icon-color-selected;
                    }
                        .snippetSave:hover {
                            background-color:darken(@icon-color-selected, 9%);
                        }
                    .languageSelect {
                        margin-right:10px;
                        padding-left:6px;
                        border-color: #ccc;
                        outline: none !important;
                        background: url(./components/snippetpanel/arrow-down.png) no-repeat right;
                        background-size: 34px 34px;
                        -webkit-appearance: none;
                    }


