@import "../../variables.less";

/*
 * Snippet Bar
 */
#snippetBar {
    position: relative;
    margin-right:15px;
    margin-top: 0;
    height: 50px;
    overflow: hidden;
    //border:1px solid red;
}
    #snippetBar a {
        background-color:#fff;
    }
        #snippetBar a span:hover {
            color:@icon-hover-color;
        }
    #leftSnippetBar {
        position:absolute;
        left: 0;
    }
        #toggleIcon a {
            padding-left: 6px;
            margin-left: -10px;
            z-index:5100;
        }
        .browser-chrome #toggleIcon a.toggledOn,
        .browser-safari #toggleIcon a.toggledOn {
            padding-left: 5px;
        }
        #snippetAdd span.selected {
            color:@icon-color-selected;
        }
            #snippetAdd span.selected:hover {
                color:@icon-color-selected;
            }
    #rightSnippetBar {
        position:absolute;
        right: 0;
    }
        #rightSnippetBar li a {
            padding-left:0;
        }
        #rightSnippetBar li#snippetColIcon,
        #rightSnippetBar li#snippetRowIcon,
        #rightSnippetBar li#snippetTitleOnlyIcon {
            z-index:5100;
        }
        #rightSnippetBar li#snippetTitleOnlyIcon a {
            padding-right: 0;
        }
        #rightSnippetBar li a span {
            color:@icon-color;
        }
        #rightSnippetBar li#snippetColIcon a span {
            margin-top:-2px;
        }
            .browser-firefox #rightSnippetBar li#snippetColIcon a span {
                margin-top:-1px;
            }
            #rightSnippetBar li a span.active {
                color:@icon-color-active;
            }
            #rightSnippetBar li a span i {
                color:inherit;
            }

#snippetTopicSearchDisplay {
    margin: 16px 0;
}
